#services {
  width: 100%;
  height: 100vh;
  padding: 5rem $p !important;
  background-color: $color5;
  color: $color4;
  overflow: hidden;
  > h2 {
    font: 700 2.5rem $text2;
    width: fit-content;
    border-bottom: 1px solid $color4;
    padding: 0.5rem;
    margin: auto;
  }
  > section {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    gap: 2rem;

    > * {
      width: 100%;
      height: 100%;
      background-color: $color4;
      color: $color6;
      display: flex;
      flex-direction: column;
      transition: all 0.2s ease-in-out;
      align-items: center;
      justify-content: center;
      &:hover {
        // box-shadow: 0 0 5px 15px $color1;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      > svg {
        color: $color5;
        font-size: 3rem;
      }
      > span {
        font: 700 1rem $text2;
        letter-spacing: 3px;
        margin: 1rem;
      }
    }

    .serviceBox1 {
      //   grid-column: 1/2;
      grid-row: 1/3;
      background-color: $color1;
      > h3 {
        font: 100 5rem $text1;
      }
      > p {
        font: 700 1.2rem $text2;
        letter-spacing: 3px;
      }
    }
    .serviceBox4 {
      grid-column: 2/4;
    }
  }
}
